Тонкие блины на молоке
//img02.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/130212102403/130313131925/p_O.jpg
709
24,8
25,7
95,3
Пшеничная мука
Сахар
Яйцо куриное
Молоко
Соль
Растительное масло
%END_POS%Солянка мясная
//img07.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/120131084043/120213175447/p_O.jpg
684
40,7
51,1
11
Говядина
Сосиски
Вареная колбаса
Соленые огурцы
Ветчина
Лук репчатый
Петрушка
Маслины
Томатная паста
%END_POS%Сырники из творога
//img03.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120131082509/120213181141/p_O.jpg
1029
55
64,6
56,8
Творог
Яйцо куриное
Пшеничная мука
Сахар
Подсолнечное масло
%END_POS%Блины на кефире
//img09.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/120213184513/120213184625/p_O.jpg
340
10,1
13,9
44
Пшеничная мука
Кефир
Вода
Яйцо куриное
Соль
Сода
Сахар
Растительное масло
%END_POS%Шарлотка традиционная
//img06.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120213184513/120213184910/p_O.jpg
582
13,2
8,1
112,2
Сахар
Яйцо куриное
Пшеничная мука
Яблоко
Соль
Сода
%END_POS%Классическая шарлотка
//img06.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120131082312/120213185954/p_O.jpg
231
5,2
4,9
40,7
Сахар
Яйцо куриное
Пшеничная мука
Яблоко
Растительное масло
Сода
%END_POS%Салат из крабовых палочек с кукурузой
//img08.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/120131090202/140916102601/p_O.jpg
450
16,1
21,1
48,6
Консервированная кукуруза
Крабовые палочки
Рис
Яйцо куриное
Зеленый лук
Укроп
Петрушка
Соль
Майонез
%END_POS%Тонкое тесто для пиццы
//img06.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/120214123706/120214123911/p_O.jpg
200
4,6
5,6
33,3
Пшеничная мука
Соль
Оливковое масло
Сухие дрожжи
Вода
%END_POS%Салат «Цезарь» традиционный
//img05.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120214132605/120214133104/p_O.jpg
245
20,4
11,3
14,1
Зеленый салат
Помидоры
Куриное филе
Белый хлеб
Соус &#171;Цезарь&#187;
Сливочное масло
Чеснок
Сыр пармезан
%END_POS%Нежный кекс на кефире
//img08.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/140823083249/140831161853/p_O.jpg
561
11,2
18,5
88
Яйцо куриное
Кефир
Сахар
Сливочное масло
Пшеничная мука
Разрыхлитель
Ванильный сахар
%END_POS%Лазанья классическая с мясом
//img02.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120131082527/130715011534/p_O.jpg
965
50
72,6
23,9
Мясной фарш
Соус болоньезе
Сливочное масло
Пшеничная мука
Оливковое масло
Молоко
Готовые сухие листы лазаньи
Твердый сыр
%END_POS%Творожный пирог из крошек
//img01.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/120131082215/120620224515/p_O.jpg
640
17,4
26,1
84,4
Пшеничная мука
Сливочное масло
Творог
Яйцо куриное
Сахар
Ванилин
%END_POS%Мясо по&#8209;французски
//img09.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120131090202/120726192046/p_O.jpg
489
20,6
42,5
6,1
Лук репчатый
Свинина
Твердый сыр
Свежемолотый черный перец
Майонез
Соль
Зелень
%END_POS%Печеночный торт с морковью и луком
//img02.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120131083524/121024150355/p_O.jpg
477
28,5
24,1
37,3
Говяжья печень
Яйцо куриное
Пшеничная мука
Молоко
Лук
Морковь
Соль
Майонез
Перец черный молотый
%END_POS%Яблочная быстрая шарлотка
//img02.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/120131082748/120214122938/p_O.jpg
580
11,1
11,3
107,3
Сахар
Яйцо куриное
Пшеничная мука
Яблоко
Сливочное масло
%END_POS%Классический соус бешамель
//img01.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/120131090424/120213175254/p_O.jpg
215
4,5
17,4
10,1
Сливочное масло
Подсолнечное масло
Пшеничная мука
Молоко
Соль
%END_POS%Мясо по&#8209;французски с картофелем и грибами
//img04.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120213175433/1202131755082/p_O.jpg
1702
100
116,8
69
Картофель
Лук репчатый
Свинина
Шампиньоны
Сыр
Майонез
%END_POS%Настоящий узбекский плов
//img01.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120131082729/120213185956/p_O.jpg




Баранина
Длиннозерный рис
Лук репчатый
Растительное масло
Чеснок
Морковь
Сушеный красный перец
Молотый кумин (зира)
Семена кориандра
Соль
Сушеный барбарис
%END_POS%Узбекский плов с курицей
//img09.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120213181523/120214132640/p_O.jpg
437
28,1
1,9
76,6
Куриная грудка
Жасминовый рис
Лук репчатый
Морковь
Чеснок
Специи для плова
%END_POS%Соус бешамель
//img07.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/120130134334/120214142536/p_O.jpg
226
4
18,5
10,9
Сливочное масло
Пшеничная мука
Молоко
Соль
%END_POS%Брускетта с помидорами
//img01.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/120131082911/130715122449/p_O.jpg
132
2,3
7,8
13,1
Белый хлеб
Помидоры
Оливковое масло
Чеснок
Бальзамический крем
Свежемолотый черный перец
Соль
Зелень
%END_POS%Сырный суп по&#8209;французски с курицей
//img08.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120705181646/120721221514/p_O.jpg




Куриное филе
Плавленый сыр
Картофель
Лук
Морковь
Сливочное масло
Соль
Перец черный молотый
Зелень
Лавровый лист
Гренки
Черный перец горошком
%END_POS%Мясо по&#8209;французски
//img09.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120131090202/120726192046/p_O.jpg
489
20,6
42,5
6,1
Лук репчатый
Свинина
Твердый сыр
Свежемолотый черный перец
Майонез
Соль
Зелень
%END_POS%Плов узбекский
//img05.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/120803113558/120814232354/p_O.jpg
1315
40,5
73,9
128,3
Лук репчатый
Морковь
Рис девзира
Филе баранины
Растительное масло
Чеснок
Соль
Кумин (зира)
%END_POS%Суп харчо
//img07.rl0.ru/eda/c88x88i/s2.eda.ru/StaticContent/Photos/120928105641/121002184234/p_O.jpg
314
22,2
12,8
29,4
Говядина
Лук репчатый
Рис
Помидоры
Укроп
Петрушка
Специи
Чеснок
Кинза
%END_POS%Солянка
//img05.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/120213181135/130318133553/p_O.jpg




Говядина
Лук репчатый
Морковь
Помидоры пелати
Корнишоны
Вареная ветчина
Каперсы
Маслины
Сливочное масло
Оливки
Лимон
Сахар
Петрушка
Сметана
Лавровый лист
Соль
Черный перец горошком
Говяжьи кости
Телячьи сосиски
%END_POS%Оладушки на молоке
//img05.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/140310151157/140320121940/p_O.jpg
403
11,6
4,5
80
Сахар
Молоко
Соль
Пшеничная мука
Яйцо куриное
Растительное масло
%END_POS%Плов со свининой
//img03.rl0.ru/eda/c88x88i/s1.eda.ru/StaticContent/Photos/121220162751/140411163148/p_O.jpg
436
21,6
14,7
55,8
Морковь
Свинина
Лук репчатый
Рис
Растительное масло
Соль
Специи для плова
Чеснок
%END_POS%